<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="LoginRegister.css">
	<style>
		@media only	screen and(max-width:425px){
			img{
				border-top-right-radius: 30px;
			}
		}
		@media only	screen and(max-width:320px){
			img{
				border-top-right-radius: 30px;
			}

		}
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: lightgrey;
		}

		.row{
			background: white;
			border-radius: 30px;
			box-shadow: 12px 12px 22px #6792A0;
		}
		img{
			border-top-left-radius: 30px;
			border-bottom-left-radius: 30px;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
		}
		.btn1{
			border:none;
			outline: none;
			height: 50px;
			width: 100%;
			background-color: #6792A0;
			color: white;
			border-radius: 4px;
			font-weight: bold;
		}
		.btn1:hover{
			background: white;
			border:1px solid;
			color: #6792A0;
		}
		h2,h4{
			color:#6792A0;
		}

	</style>
</head>
<body>
	
	<section class="Form my-4 mx-5">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-6">
					<img src="LoginRegister.jpg" class="img-fluid" alt="Img">
				</div>
				<div class="col-md-6 col-sm-12 px-5 pt-3">
					<h2 class="font-weight-bold py-3">Start a new Jorney!</h2><br>
					<h4>Sign Up</h4>
					<form action="LoginRegister.html">
						<div class="form-row">
							<div class="col-md-6 col-sm-12">
								<input type="email" placeholder="Email" class="form-control my-3 p-2" required>
							</div>
						</div>

						<div class="form-row">
							<div class="col-md-6 col-sm-12">
								<input type="text" placeholder="Name" class="form-control my-3 p-2" required>
							</div>
						</div>

						<div class="form-row">
							<div class="col-md-6 col-sm-12">
								<input type="text" placeholder="USN" class="form-control my-3 p-2" required>
							</div>
						</div>
						
						<div class="form-row">
							<div class="col-md-6">
								<input type="password" placeholder="*******" class="form-control my-3 p-2" required>
							</div>
						</div>
						
						<div class="form-row">
							<div class="col-md-6">
								<button type="button" class="btn1 mt-3 mb-5 ">Register</button>
							</div>
						</div>

					</form>
				</div>
			</div>
		</div>		
	</section>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script type="text/javascript" src="Main.js"></script>
</body>
</html>